.main {
    width: 100%;
    height: auto;
    background-image: url(./images/bg\ image.jpg);
    display: grid;
   grid-template-columns: auto auto;
   grid-gap: 20px;
}
.div1, .div2, .div3, .div4 {
    width: 90%;
    max-width: 300px; 
    height: 300px;
    background-color: white;
    margin: 20px auto; 
    border-radius: 15px;
    box-sizing: border-box;
    padding: 15px;
}

img {
    width: 100%;
    max-width: 100px;
    display: block; 
    margin: 15px auto;
}
h4{
    text-align: center;
    padding-left:40px;
}
p{
    text-align: center;
    color: #808080;
    font-size: 20px;
}
section{
    width: 100%;
    height: 50px;
    background-color: #808080;
    text-align: center;
    padding-top: 50px;
    color: white;
    font-size: 20px;
}
/* Media Queries for Responsive Design */

@media screen and (max-width: 768px) {
    .main {
        grid-template-columns: auto; /* Change to a single column layout */
    }
}

@media screen and (max-width: 488px) {
    .div1, .div2, .div3, .div4 {
        max-width: 100%; /* Occupy the full width of the viewport */
    }
}











